CGI                                             = 3.58
CGI::FormBuilder::Source::Perl                  = 0  # from Task-Kensho-WebDev-0.29
CGI::Simple                                     = 1.113
CHI                                             = 0.56
CSS::Tiny                                       = 1.19
HTML::Entities                                  = 3.57
HTML::Form                                      = 6.00
HTML::Parser                                    = 3.69
HTML::Tagset                                    = 3.20
HTML::Template                                  = 2.91
HTML::TreeBuilder                               = 4.2 # part of HTML::Tree
HTTP::Body                                      = 1.15
HTTP::Cookies                                   = 6.00
HTTP::Daemon                                    = 6.00
HTTP::Date                                      = 6.00
HTTP::Message                                   = 6.02
HTTP::Negotiate                                 = 6.00
HTTP::Request::AsCGI                            = 1.2
HTTP::Server::Simple                            = 0.44
HTTP::Server::Simple::PSGI                      = 0.14
HTTP::Tiny                                      = 0.016
MIME::Types                                     = 1.34
Mojolicious                                     = 0 # from Task-Kensho-WebDev-0.29
Net::HTTP                                       = 6.05
Net::SMTP::TLS                                  = 0.12
# Net::SSH2                                       = 0.40
# Net::SSLeay                                     = 1.42
Net::Telnet                                     = 3.03 # from Task-Kensho-WebDev-0.29
Plack                                           = 0.9985
Plack::Middleware::ReverseProxy                 = 0.11
Plack::Test::ExternalServer                     = 0.01
SOAP::Lite                                      = 0.714
# SOAP::Transport::FTP                            = 0
# SOAP::Transport::JABBER                         = 0
# SOAP::Transport::MQ                             = 0
# SOAP::Transport::TCP                            = 0
Template                                        = 2.24 # from Task-Kensho-WebDev-0.29
Template::Tiny                                  = 0.12
URI                                             = 1.59
URI::Fetch                                      = 0.09
URI::Find                                       = 20111103
Web::Simple                                     = 0.012
WebService::GData                               = 0.0501
WebService::GData::YouTube                      = 0.0206
WWW::Pastebin::PastebinCom::Create              = 0.004
WWW::RobotRules                                 = 6.01
WWW::Shorten::Bitly                             = 0
XML::Atom                                       = 0.41 # from Task-Kensho-WebDev-0.29
XML::RSS                                        = 1.49 # from Task-Kensho-WebDev-0.29

